<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600&family=Rouge+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="styles.css">
  <title>Education Eureka</title>
</head>
<body>

  
  <section class="education">
       

    <div class="educationContent">
      <section class="educationDetails">
        <h2>Education</h2>
        <section class="educationLogos uwLogo">
          <img src=images/uwLogo.png alt="University of Washington Logo">
          <h3>University of Washington - Seattle, WA</h3>
          <p>Certificate in Web Development, 2020</p>
          <p>
            A 12-week intensive program focused on gaining technical
            programming skills in HTML5, CSS3, JavaScript, JQuery,
            Bootstrap, Firebase, Node Js, MySQL, MongoDB, Express,
            Handelbars.js & ReactJS.{" "}
          </p>
        </section>

        <section class="sdceLogo sanDiegoLogo">
          <img src=images/sdceLogo.png alt="San Diego Continuing Education Logo">
          <h3>San Diego Continuing Education - San Diego, CA</h3>
          <p>Certificate in Digital Design, 2017</p>
          <p>
            A 12-month multimedia course with focus on the Adobe
            Creative Cloud Suite.
          </p>
        </section>

        <section class="educationLogos mfa">
          <img src=images/mfaLogo.png alt=" School of the Museum of Fine Arts Boston Logo">
          <h3> Museum of Fine Arts - Boston, MA</h3>
          <p>Coursework in Art, 2012</p>
          <p>
            Studied Color Theory, Figure Drawing, Sculpture, and
            Conceptual Design.
          </p>
        </section>
 
        <section class="educationLogos lastEntry harvardEx">
          <img src=images/harvardExLogo.png alt="red, blue, white, and gold logo for code for harvard extension school Cambridge, MA">
          <h3>Harvard Extension School - Cambridge, MA</h3>
          <p>Coursework in Music, 2010</p>
          <p>Explored Writing, Music Theory and Composition.</p>
        </section>
      </section>
      <!-- <img
      src={coloredPencils}
      className="educationBackground"
      alt="a row of colored pencils"
    ></img> -->

    </div>
  </section>
  
</body>
</html>